﻿<!DOCTYPE html>
<html>
<!-- saved from url=(0014)about:internet -->
<head>
    <meta charset="UTF-8" />
    <meta name="google" value="notranslate" />
    <meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />
    <title>Racer Demo | ICS Demos</title>

    <link href="demo.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="swfobject.js"></script>
    <script type="text/javascript">
        swfobject.embedSWF("Main.swf", "flashContent", "1200", "680", "11.4.0", "",
                {}, // FlashVars
                {bgcolor:"#000000", allowscriptaccess:"always", allowfullscreen:"true", wmode:"direct"}, // Params
                {id:"flashObj", name:"flashObj"}); // Attribute
    </script>

    <!-- Typekit -->
    <script type="text/javascript" src="http://use.typekit.com/kut8wlc.js"></script>
    <script type="text/javascript">try {
        Typekit.load();
    } catch (e) {
    }</script>

    <!-- Google Analytics -->
    <script type="text/javascript">//<![CDATA[
    // Google Analytics
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34243464-1']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    //]]></script>

</head>
<body>
    <div id="container">
        <h1><a href="/"><img src="logo.svg" alt="ICS INC." /></a></h1>
        <div id="flashContent">
            <p style="color:#888;">To view this page ensure that
                <a href='http://www.adobe.com/go/getflashplayer'>Adobe Flash Player</a> version 11.4.0 or greater is installed.
            </p>
        </div>
        <h2>Racer Demo (Flash Stage3D)</h2>
        <p class="workDate">Jan. 2015</p>
        
        <h3>How to play</h3>
        <ul>
            <li>Steering : Mouse down and move</li>
            <li>Boost : Space Key</li>
            <li>Change Camera : 1,2,3,4 Key</li>
            <li>Reset : Escape Key</li>
            <li>Full Screen : F Key (performance unstable)</li>
        </ul>
        
        <h3>Credit</h3>
        <ul>
            <li>Authoring : Katsushi Suzuki (ICS)</li>
        </ul>
    </div>
</body>
</html>
