<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>Away3D TypeScript Sample</title>
		<script src="../libs/swfobject.js"></script>
		<script src="../libs/awayjs-core.next.min.js"></script>
		<script src="../libs/stagegl-core.next.min.js"></script>
		<script src="../libs/stagegl-extensions.next.min.js"></script>
		<script src="TouchManager.js"></script>
		<script src="5_model_ex.js"></script>
		<style>body { cursor: move; }</style>
	</head>
	<body>
	</body>
</html>