<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SampleJS Source: filters/BlurFilter.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<a class="brand" href="index.html">SampleJS</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="SampleJS.html">SampleJS</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="SampleJS.BlurFilter.html">BlurFilter</a>
						</li>
						
						<li>
							<a href="SampleJS.Loader.html">Loader</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: filters/BlurFilter.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript linenums">this.SampleJS = this.SampleJS || {};

(function() {
	/**
	 * BlurFilterクラスを使用すると、表示オブジェクトにぼかし効果を適用できます。ぼかし効果とは、曇りガラスのようにぼやっとぼけている効果です。結果として得られるイメージが最大サイズを超えると、フィルターは適用されません。
	 *
	 * @constructor
	 * @memberof SampleJS
	 */
	function BlurFilter() {}

	BlurFilter.prototype = {

		/**
		 * 対象オブジェクトにぼかし効果を適応します。blurX、blurYの値が大きくなるほどぼやけ具合も強くなります。
		 *
		 * @method
		 * @name SampleJS.BlurFilter#add
		 * @param	{Object}	target	フィルターを適応したいオブジェクト
		 * @param	{Number}	blurX	水平方向へのぼかし量
		 * @param	{Number}	blurY	垂直方向へのぼかし量
		 */
		add: function(target, blurX, blurY) {

		},

		/**
		 * 対象オブジェクトからぼかし効果を除去します。
		 *
		 * @method
		 * @name SampleJS.BlurFilter#remove
		 * @param	{Object}	target	フィルターを適応したいオブジェクト
		 */
		remove: function(target) {

		}
	};

	this.SampleJS.BlurFilter = BlurFilter;
}());</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha5</a>
		on Fri May 29 2015 21:13:08 GMT+0900 (JST) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
