<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SampleJS Index</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<a class="brand" href="index.html">SampleJS</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="SampleJS.html">SampleJS</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="SampleJS.BlurFilter.html">BlurFilter</a>
						</li>
						
						<li>
							<a href="SampleJS.Loader.html">Loader</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	
	<span class="page-title">Index</span>
	
	



    <h3>SampleJS 1.0.0</h3>










	
	





    <section>
        <article><h1 id="samplejs">SampleJS</h1>
<p><strong>JSDocコメント書きましょう！</strong></p>
<h2 id="-">クラス</h2>
<h3 id="blurfilter">BlurFilter</h3>
<p>BlurFilterクラスを使用すると、表示オブジェクトにぼかし効果を適用できます。ぼかし効果とは、曇りガラスのようにぼやっとぼけている効果です。結果として得られるイメージが最大サイズを超えると、フィルターは適用されません。</p>
<pre><code class="lang-js">SampleJS.BlurFilter.add(target, 4, 4);
</code></pre>
<h3 id="loader">Loader</h3>
<p>Loaderクラスは、外部にあるファイルを読み込むために使用します。読み込みを開始するにはload()メソッドを使用します。</p>
<pre><code class="lang-js">var loader = new SampleJS.Loader();
loader.load(&quot;sample.json&quot;, { id: &quot;test1&quot; }
</code></pre>
<h2 id="license">License</h2>
<p>MIT License.</p>
</article>
    </section>







				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha5</a>
		on Fri May 29 2015 21:13:08 GMT+0900 (JST) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>