body {
  color: #d7d7d7;
  font: 12px;
  overflow: hidden;
}
hr {
  border: 1px #282828 dotted;
}
#setting_button {
  list-style: none;
  overflow: hidden;
  width: 200px;
  padding: 0;
  margin: 10px auto 100px;
}
#setting_button li {
  list-style: none;
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  background: #5d5d5d;
  border-bottom: 1px solid #f7f7f7;
}
#setting_button li:last-child {
  border-bottom: 0px;
}
#setting_button li a {
  display: block;
  position: relative;
  z-index: 10;
  height: 20px;
  margin: 0;
  padding: 0px 5px 0px 5px;
  background: #eeeeee;
  color: #282828;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}
#setting_button li a:hover {
  background: #f7f7f7;
}
div {
  color: #282828;
  font: 11px;
}
.title {
  font-size: 12px;
  background: #eeeeee;
  box-shadow: 0 0 0 1px #d6d6d6;
  border: none;
  border-top: 2px solid #f7f7f7;
  color: #282828;
  text-shadow: 0 -1px 0 #d6d6d6;
  padding: 3px 20px 4px 8px;
  -webkit-appearance: none;
}
.title:before {
  background-image: url("img/cursor.png");
  background-position: 0 4px;
  background-repeat: no-repeat;
  content: "";
  padding-right: 15px;
}
.combo {
  border-bottom: 1px solid #eeeeee;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  display: block;
}
#setting_button {
  text-shadow: 0 -1px 0 #d6d6d6;
  padding: 5px;
  margin: 0px 0px 0px 0px;
}
#setting_list {
  font-size: 12px;
  position: absolute;
  right: 0px;
  top: 25px;
  background: #eeeeee;
  box-shadow: 0 0 0 1px #d6d6d6;
  border: none;
  border-top: 2px solid #f7f7f7;
  color: #282828;
  text-shadow: 0 -1px 0 #d6d6d6;
  padding: 5px;
  margin: 0px 0px 0px 0px;
  -webkit-appearance: none;
  list-style-type: none;
}
#setting_icon {
  position: relative;
}
#menu_icon {
  position: absolute;
  right: 0px;
  top: 3px;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  background: url(img/setting_icon.png);
  width: 35px;
}
select:focus {
  width: auto;
}
#folder_list {
  background: #eeeeee;
  box-shadow: 0 0 0 1px #d6d6d6;
  border: none;
  border-top: 2px solid #f7f7f7;
  color: #282828;
  text-shadow: 0 -1px 0 #d6d6d6;
  padding: 3px 20px 4px 8px;
  -webkit-appearance: none;
}
dd {
  color: #282828;
  font: 11px;
  padding-left: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
}
