<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="google" value="notranslate">
    <title>PiyoMark (Lang:Dart / Framework:StageXL)</title>
    <link rel="stylesheet" href="commons/style.css">
  </head>
  <body>
    <canvas id="stage" width="800" height="600" style="background:#000;"></canvas>
    
    <p>Containers : <input id="inputNumObj" type="number" step="10" value="100" min="10"><br>
    Number of Objects : <span id="textNumObj"></span></p>

    <div id="containerStats"></div>
  
    <h1>PiyoMark (Lang:<a href="http://www.dartlang.org" target="_blank">Dart</a> / Framework:<a href="http://www.stagexl.org" target="_blank">StageXL</a>)</h1>
    <ul>
      <li>2013/05/19 Add render_stats.dart</li>
      <li>2013/05/19 publish 1st version</li>
    </ul>
    
    <script type="application/dart" src="piyomark.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
